# Store

./: README.md  Store.sln
Store/: Program.cs  Store.csproj  appsettings.Development.json  appsettings.json
Store-entities/: Store-entities.csproj  StoreDbContext.cs
Store-entities/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProviderEntity.cs
Store-entities/Migrations/: 20230321090033_Initial.Designer.cs  20230321090033_Initial.cs  StoreDbContextModelSnapshot.cs
Store/Controllers/: ErrorController.cs  OrderController.cs  OrderItemController.cs
Store/MapProfiles/: MapProfiles.cs
Store/Models/: Order.cs  OrderFilter.cs  OrderItem.cs  Provider.cs
Store/Properties/: launchSettings.json
Store/Services/: IOrderItemService.cs  IOrderService.cs  IProviderService.cs  OrderItemService.cs  OrderService.cs  ProviderService.cs
Store/Views/Error/: Index.cshtml
Store/Views/Order/: About.cshtml  AddOrder.cshtml  GetOrderById.cshtml  Index.cshtml
Store/Views/OrderItem/: AddOrderItem.cshtml  GetOrderItem.cshtml
Store/Views/Shared/: _Layout.cshtml
store-tests/: OrderItemServiceTests.cs  OrderServiceTests.cs  store-tests.csproj
